<!DOCTYPE html>
<html>
<head>
	<title>Welcome to Quick Stats!</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script type="text/javascript" src="../tooltip/tippy.js"></script>
	<link rel="stylesheet" type="text/css" href="../tooltip/tippy.css">
	<link rel="shortcut icon" type="image/png" href="../assets/icon16.png"/>
</head>
<body>

		<div class="welcome container text-center">
			<h2 class="thanks">Thanks for Downloading Quick Stats!</h2>
			<h5>Here is a very brief introduction:</h5>

		</div>
		<div class="content-container">
				<div class="container main-content intro-box">
				<h2 class="introductions">1. The Box</h2>
				<div>
					<img id="box_picture"  src="../assets/intro/box_intro-two.png">
				</div>
				<h2 class="introductions support">3. Support</h2>
				<div class="container main-content support-container" >

				<p id="support">If you like Quick Stats please consider supporting it through a small one time or reoccurring donation. Your money will go to support server uptime, maintenance, and enahancements. For instance, I would love to add salary cap info, game logs, and more! 
			</div>
			<h2 class="introductions support">4. Improve</h2>
			<div class="container main-content support-container" >
				<h6>Something not working right? Let. Me. Know.</h6>

				<p>Every developer's goal should be bug-free code, but nobody has gotten there yet. If something isn't working properly, please let me know so I can work on a fix. AlexCanCode18@gmail.com.</p>
			</div>
		</div>

			<div class="container text-left main-content intro-box">
				<h2 class="introductions">2. Options </h2>
				<div>
					<img id="options_page" src="../assets/intro/options_intro.jpg">
				</div>

			</div>
		</div>

		<div class="content-container">
			
		</div>
</body>

<style type="text/css">

	*{
		margin: 0;
	}

	body {
		background-color: #eef7fe;	/*#dbeefd*/
	}

	h2.introductions {
		color: #f37e21;
		font-size: 1.25rem;
	}

	.content-container {
		display: flex;
	} 

	.intro-box {
		width: 45%;
		padding-left: 5%;
	}

	#stat-box-table-example {
		height: 40px;
		width: 100px;
	}

	.support {
		margin-top: 5%;
	}

	.welcome {
		margin-top: .75%;
		margin-bottom: 1%;
		width: 100%;
	}

	.thanks {
		color: rgb(33, 150, 243);
		margin-bottom: 1%
	}

	.support-container {
		width: 45%;
		width: 100%; 
		padding-left: 0;
	}

	#options_page {
		height: auto;
		width: 80%;
	}	

	#box_picture {
		height: auto;
		width: 100%;
	}


</style>

<script type="text/javascript" src="./splashIntro.js"></script>
</html>