<!DOCTYPE html>
<html>
<head>
	<title>Welcome to Quick Stats!</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script type="text/javascript" src="../tooltip/tippy.js"></script>
	<link rel="stylesheet" type="text/css" href="../tooltip/tippy.css">
	<link rel="shortcut icon" type="image/png" href="../assets/icon16.png"/>
</head>
<body>

		<div class="welcome container text-center">
			<h2 class="thanks">Thanks for Downloading Quick Stats!</h2>
			<h5>Here is a very brief introduction:</h5>

		</div>
		<div id="content-container">
				<div class="container main-content intro-box">
				<h2 class="introductions">1. The Box</h2>
				<div>
					<img id="box_picture"  src="../assets/intro/box_intro-two.png">
				</div>

			</div>

			<div class="container text-left main-content intro-box">
				<h2 class="introductions">2. Options </h2>
				<div>
					<img id="options_page" src="../assets/intro/options_intro-two.png">
				</div>

			</div>
		</div>


		<div class="container text-center main-content support-container" >
			<h2 class="introductions">3. Support</h2>
			<p id="support">Want more great features? Salary cap info? Game logs? Team highlighting? I'm supposed to ask you for money so I can justify working on Quick Stats more. But I'd much rather have a job as a web developer. I live in Denver, CO. My github is <a rel="noopener noreferrer nofollow" target="_blank" href="https://github.com/AlexCanCode">here</a>  and linkedin <a rel="noopener noreferrer nofollow" target="_blank" href="https://www.linkedin.com/in/alexrichards2/">here</a>. Help me find a job and I will have more free time to devote to making Quick Stats truly awesome!</p>

			<h6>Don't Know of Any Jobs?</h6>

			<p>Server time isn't free, so I will still take donations. Costs right now run about 14$/month so if you feel so inclined you can support the effort here: </p>
		</div>

<!-- 		<div class="container text-center main-content support-container" >
			<h2 class="introductions">4. Improve</h2>

			<h6>Something not working right? Let. Me. Know.</h6>

			<p>Every developer's goal should be bug-free code, but nobody has gotten there yet. If somehting isn't working properly, please let me know so I can work on a fix. AlexCanCode18@gmail.com.</p>
		</div> -->

</body>

<style type="text/css">

	*{
		margin: 0;
	}

	body {
		background-color: #eef7fe;	/*#dbeefd*/
	}

	h2.introductions {
		color: #f37e21;
		font-size: 1.25rem;
	}

	#content-container {
		display: flex;
	} 

	.intro-box {
		width: 45%;
		padding-left: 5%;
	}

	#stat-box-table-example {
		height: 40px;
		width: 100px;
	}

	.welcome {
		margin-top: .75%;
		margin-bottom: 1%;
		width: 100%;
	}

	.thanks {
		color: rgb(33, 150, 243);
		margin-bottom: 1%
	}

	.support-container {
		margin-top: 2%;
	}

	#options_page {
		height: auto;
		width: 100%;
	}	

	#box_picture {
		height: auto;
		width: 100%;
	}

	#support {
		text-align: center;
	}


</style>

<script type="text/javascript" src="./splashIntro.js"></script>
</html>